- name: Configuring MySQL database - confluence
  mysql_db:
    login_host: "{{ rds_endpoint }}"
    login_user: "{{ db_user }}"
    login_password: "{{ rds_password }}"
    name: confluence
    state: present
  become: true

- name: Configuring MySQL user - confluence_user
  mysql_user:
    login_host: "{{ rds_endpoint }}"
    login_user: "{{ rds_user }}"
    login_password: "{{ rds_password }}"
    name: 'confluence_user'
    password: 'change_me_later'
    priv: 'confluence.*:ALL,GRANT'
  become: true
